{
  "name": "3dex",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present"
  },
  "overrides": {
    "prisma": "7.3.0",
    "@prisma/client": "7.3.0"
  }
}